{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OcabPg": "Host=ocab-postgres;Port=5432;Username=ocab;Password=__SET_ME__;Database=ocab"
  },
  "Ocab": {
    "McpToken": "__SET_ME__"
  }
}
